<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
    .agreement_box{
	      width:802px;
		  height:550px;
		  }
     .agree_con{
	        width:800px;
		  height:505px;
		  }
	   element.style {
}
 
     .agreement_txt {
      height: 426px;
     overflow: scroll;
      scroll-x: hidden;
      text-align: justify;
     padding: 0px 15px 30px 20px;
    border: solid 1px #CCC;
    box-shadow: 0 0 15px #CCC inset;
    moz-box-shadow: 0 0 15px #ccc inset;
   -webkit-box-shadow: 0 0 15px #CCC inset;
    background-color: white;
    font-family: "宋体";
    line-height: 25px;
     }
		  
     html{
	    font-family: "宋体";
	 }
	 
	 .confirm_title{
	    background:url(images/xiexi_top.png);
		}
		
	  .zhepcenter{
	  	padding: 0px 0px;
	  	left: 25%;
	  	top: 40%;
	  	background-color: transparent;
	  	border: none;
	  }
.STYLEejde {
	font-size: 16px;
	font-weight: bold;
}
.STYLE2ddd {font-size: 14px}
</style>
</head>
<body>
<div class="agreement_box">
	<div class="confirm_title">
		<div align="right"><a href="javascript:void(0)" onclick="hide('coverAgreement','alertmsgAgreement');return false;" class="agreementClose formclose"><img src="images/closexy.png" width="25" height="25" alt="关闭" /></a> </div>
	</div>
	<div class="agreement_con">
		<div class="agreement_txt">
			<p align="center" class="STYLEejde">《APP客户端应用服务运营条款》 </p>
			<p class="STYLE2ddd"> 一、乙方提供的移动互联网应用平台，乙方有义务协助甲方运营。 </p>
			<p class="STYLE2ddd"> 二、接受条款：在您使用此项服务前先仔细阅读服务条款中的内容；一旦确认并使用了服务，即视为您已经了解并完全同意本服务各项条款。 </p>
			<p class="STYLE2ddd"> 三、 使用规则： </p>
			<ol class="STYLE2ddd">
				<ol>
					<li>办理业务时，申请注册的企业或个人应填写真实、合法、有效的信息，乙方有权审核企业营业执照和服务用途。 </li>
					<li>完成办理手续后，第三方技术提供商将在管理后台确认服务，在企业或个人进行缴费后服务正开通。 </li>
					<li>乙方保证在为用户提供本服务过程中对任何用户合法信息进行保密，不公开、不泄露任何非经授权或法律规定可以批露范围外的用户信息。式 </li>
					<li>第三方技术提供商在提供移动互联网应用服务时将严格按照国家信息产业部及通信运营商的相关规定来执行。 </li>
				</ol>
			</ol>
			<p>四、  服务中止或终止 </p>
			<ol>
				<li>开通服务后，用户服务逾期未能缴纳服务费，服务自动终止。 </li>
				<li>若用户提供的资料虚假或不详，第三方技术提供商有权中止向用户提供本服务。 </li>
				<li>若用户利用此项业务进行非法的信息发布、商业盈利、威胁网络安全等行为，第三方技术提供商有权终止向用户提供的服务，并保留追究其法律和经济责任的权利。 </li>
			</ol>
			<p>五、  知识产权： </p>
			<ol>
				<li>除非另有书面约定，在本服务中用户使用的技术支持知识产权均为第三方技术提供商享有，未经第三方技术提供商书面允许，用户不得许可他人使用或另做他用。 </li>
				<li>在服务中，任何一方使用的任何软件及含有技术成果的其他技术，均不得侵犯任何第三方的知识产权。如果因一方的侵权行为给另一方带来任何经济损失的，侵犯方负有赔偿的义务。 </li>
			</ol>
			<p><br />
			</p>
		</div>
	</div>
</div>
</body>
</html>
