# sybusiness

./: .gitignore  README.md  pom.xml
sy_api/: pom.xml
sy_api/src/main/webapp/WEB-INF/: web.xml
sy_core/: pom.xml
sy_core/src/main/java/com/sy/modules/common/: AbstractService.java  Constants.java  GlobalConstants.java  MyBatisRepository.java  ParentDao.java
sy_core/src/main/java/com/sy/modules/exception/: IndentException.java
sy_core/src/main/java/com/sy/modules/utils/: DataTool.java  HtmlUtil.java  ImgUploadUtil.java  MessageUtil.java  WeixinUtil.java
sy_core/src/main/resources/: applicationContext-core.xml  ehcache.xml  log4j.properties  myBatisConfig.xml  resources.properties
sy_core/src/main/resources/mybatis/: AgKeywordMapper.xml  AgtAccountingMapper.xml  AgtCompanyMapper.xml  AgtEmpMapper.xml  AgtImpowerMapper.xml  AgtIndentMapper.xml  AgtMarketMapper.xml  AgtMenuMapper.xml  AgtPostMapper.xml  AgtRoleMapper.xml  AgtUserMapper.xml  CompanyMapper.xml  OaCustomerMapper.xml  OaLinkmanMapper.xml  OaRecordMapper.xml  PaymentMapper.xml  SysEmployeeMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  WsAboutMapper.xml  WsHumanMapper.xml  WsHumanUserMapper.xml  WsIndentMapper.xml  WsMarkMapper.xml  WsMessagesMapper.xml  WsNewsClassMapper.xml  WsNewsMapper.xml  WsPaymentMapper.xml  WsPhoneMapper.xml  WsPictureMapper.xml  WsProTypeMapper.xml  WsProductAndTypeMapper.xml  WsProductIndentMapper.xml  WsProductMapper.xml  WsRecordMapper.xml  WsReplyMapper.xml  WsSmsMapper.xml  WsSpecMapper.xml  WsSupplierMapper.xml  WtRoleMapper.xml  (+11 more)
sy_core/src/test/java/com/sy/: BaseSpringTestCase.java  CompanyInfoServiceTest.java
sy_core/src/test/resources/: applicationContext-core.xml  ehcache.xml  myBatisConfig.xml  resources.properties
sy_platform/: pom.xml
sy_platform/src/main/java/com/sy/manage/commons/: Constants.java  DataTool.java  JsonUtil.java  PageSet.java  (+1 more)
sy_platform/src/main/resources/: log4j.properties
sy_platform/src/main/webapp/: appht.html  appleguid.html  guidapp.html  guidappfb.html  guidcz.html  guidfp.html  homepage.jsp  index.jsp  login.jsp  nomaldeal.html  test.html  trainning.html  update_pass.html  zfbguid.html
sy_platform/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
sy_platform/src/main/webapp/accounting/: show_accounting.jsp
sy_platform/src/main/webapp/admin/: new_agent.jsp  show_user.jsp
sy_platform/src/main/webapp/company/: client_list.jsp  new_company.jsp  one_company.jsp  show_company.jsp
sy_platform/src/main/webapp/css/: agent.css  base.css  custorm-core.css  custorm-login.css  ie6.css  indent_detail.css  index_login.css
sy_platform/src/main/webapp/doc/: APP_01.doc  APP_02.doc
sy_platform/src/main/webapp/emp/: one_emp.jsp
sy_platform/src/main/webapp/html/: agreement.html  appht.html  connect.html  guidagent.html  nomaldeal.html
sy_platform/src/main/webapp/images/: Thumbs.db
sy_platform/src/main/webapp/indent/: add_indent.jsp  app_compress.jsp  detaile_indent.jsp  show_indent.jsp
sy_platform/src/main/webapp/js/: custorm-core.js  custorm-subform.js  global.js
sy_platform/src/main/webapp/post/: new_post.jsp  one_post.jsp  show_post.jsp
sy_platform/src/main/webapp/view/: homepage.jsp  index.jsp
sy_platform/src/main/webapp/view/accounting/: add_accounting.jsp
sy_platform/src/main/webapp/view/admin/: control_user.jsp  new_agent.jsp  update_pass.jsp
sy_platform/src/main/webapp/view/company/: one_company.jsp
sy_platform/src/main/webapp/view/emp/: new_emp.jsp  show_emp.jsp
sy_platform/src/main/webapp/view/indent/: add_indent.jsp  continue_indent.jsp  detaile_indent.jsp  show_indent.jsp  undo_indent.jsp
sy_platform/src/main/webapp/view/post/: one_post.jsp
sy_web/: pom.xml
sy_web/src/main/resources/: applicationContext-shiro.xml  global.properties  log4j.properties
sy_web/src/main/webapp/: .project  login.jsp  loginrep.jsp
sy_web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
sy_web/src/main/webapp/WEB-INF/view/: index.jsp  indexform.jsp
sy_web/src/main/webapp/WEB-INF/view/oa/: addcustomer.jsp  addlinkman.jsp  addrecord.jsp  customerlist.jsp  customerlistform.jsp  linkmanlist.jsp  linkmanlistform.jsp  preupdcustomer.jsp  preupdcustomerinsea.jsp  preupdlinkman.jsp  preupdrecord.jsp  recordlist.jsp  seacustomerlist.jsp
sy_web/src/main/webapp/WEB-INF/view/sys/: addSiteModule.jsp  addcompic.jsp  addemp.jsp  addsysuser.jsp  company.jsp  compicmanager.jsp  editrole.jsp  employeelist.jsp  error.jsp  lookUpUserList.jsp  powermanager.jsp  preupdemp.jsp  preupdsysuser.jsp  rolelist.jsp  sitemodules.jsp  toolsmanager.jsp  updatePass.jsp  updateaccount.jsp  usermanage.jsp  vxaccount.jsp
sy_web/src/main/webapp/WEB-INF/view/wx/: addfirstmenu.jsp  addkeyword.jsp  addmanyarticle.jsp  addsecondmenu.jsp  addsingleArticle.jsp  dwzOrgLookup2.jsp  findsecondmenu.jsp  followme.jsp  login.html  main.html  manyarticles.jsp  menuinfo.jsp  mykeywords.jsp  showdetail.jsp  singlearticle.jsp  updatefirstmenu.jsp  updatekeyword.jsp  updatemanarticle.jsp  updatesecondmenu.jsp  updatesinglearticle.jsp
sy_web/src/main/webapp/css/: base.css  core.css  indent.css  skitter.styles.css  skitter.styles.min.css  smallPicStyle.css  styles.css
sy_web/src/main/webapp/public/themes/css/: core.css
sy_web/src/main/webapp/scripts/: getUrlParameter.js  indexCore.js  jquery.provincesCity.js  release.js
sy_web/src/main/webapp/wxpages/: addIndent.html  brandinfo.html  cartdefault.html  detail.html  erweima.html  humaninfo.html  index_vmall.html  list_1.html  login.html  mall_login.html  mine.html  product_list.html  product_search.html  regist.html  regist1.html  result.jsp  sales_product_list.html  search.html  testdemo.html  vlogin.html
sy_web/src/main/webapp/wxpages/css/: add.css  dialog.css  login.css  regist.css  style.css  swipe.css
sy_web/src/main/webapp/wxpages/images/login-regist/: Thumbs.db
sy_web/src/main/webapp/wxpages/js/: getUrlParameter.js  indexinit.js  setHeadUrl.js  swipe.js  zepto.min.js
sy_web/src/main/webapp/wxpages/login/: account.css  common.js  config.js  login.js  o2o.css  o2o.js  register.js  reset.css
(+424 files in other folders)
