### \u7528\u6237\u5728java\u4EE3\u7801\u4E2D\u5F15\u7528\u7684\u5C5E\u6027
ad.host=${ad.host}
ad.port=${ad.port}
ad.domain=${ad.domain}

img.path=dairy
img.port=8080
img.domain=http://127.0.0.1

ftp.host=127.0.0.1
ftp.username=lx
ftp.password=qazwsx
ftp.port=21