<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sy</groupId>
		<artifactId>sybusiness</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sy_api</artifactId>
	<packaging>war</packaging>
	<name>sy_api Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.sy</groupId>
			<artifactId>sy_core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>